{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rush-rds.maychudns.net,1442;Initial Catalog=cdsptb_vn_thethao;Persist Security Info=True;User ID=thanhquang;Password=thanh@quang;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
